input {
  beats {
    port => 5044
  }
}

filter {
  date {
    match => ["container.labels.org_opencontainers_image_created", "ISO8601"]
  }
}


output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "${ELASTICSEARCH_USERNAME}"
    password => "${ELASTICSEARCH_PASSWORD}"
    index => "my_index-%{+YYYY.MM.dd}"
  }
}