input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate_authorities => ["certs/ca/ca.crt"]
        ssl_certificate => "certs/logstash/logstash.crt"
        ssl_key => "certs/logstash/logstash.key"
        ssl_verify_mode => "force_peer"

    }
}

filter {
    # Vos filtres ici, s'il y en a
}

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}
