# Logstash main configuration file

input {
    beats {
        port => 5044
        ssl => true
        ssl_certificate_authorities => ["certs/ca/ca.crt"]
        ssl_certificate => "certs/logstash/logstash.crt"
        ssl_key => "certs/logstash/logstash.key"
        ssl_verify_mode => "force_peer"
    }
}

filter {
  if [message] =~ /^{.*}$/ {
    # Parse JSON logs
    json {
      source => "message"
    }
  } else if [container][name] == "db" {
    mutate {
      gsub => ["message", "^%{TIMESTAMP_ISO8601:timestamp} UTC ", ""]
    }
  }

  # Check if container belongs to the "dev" family
  if [container][name] =~ /^(db|frontend|backend|nginx)$/ {
    mutate {
      add_field => { "logstash_index" => "dev" }
    }
  } else {
    mutate {
      add_field => { "logstash_index" => "dev-elk" }
    }
  }

  # Remove useless fields
  mutate {
    remove_field => [ "[container][labels]", "[docker][container][labels]" ]
    remove_field => [ "[agent][version]", "[agent][type]", "[agent][hostname]", "[agent][ephemeral_id]", "[agent][id]", "[agent][name]" ]
  }

}

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
        index => "%{logstash_index}-%{+YYYY.MM.dd}"
        ilm_enabled => true
    }
}


