input {
    beats {
        port => 5044
    }
}

filter {
    # Vos filtres ici, s'il y en a
}

output {
    elasticsearch {
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}
